<!DOCTYPE html>
<title>
  kool kuhm klients's website
</title>
<style>
  body {
    background-color:black
  }
  h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 60px;
        text-shadow: 0 0 10px white;
        font-family: 'Comic Sans MS';
        letter-spacing: 1px;
        -webkit-text-fill-color: whitesmoke;
        text-align: center;
  }
  h2 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 30px;
        text-shadow: 0 0 10px whitesmoke;
        font-family: 'Comic Sans MS';
        letter-spacing: 1px;
        -webkit-text-fill-color: white;
  }
    h3 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 30px;
        text-shadow: 0 0 10px whitesmoke;
        font-family: 'Comic Sans MS';
        letter-spacing: 1px;
        -webkit-text-fill-color: white;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    left
  }

</style>

<body>
  <div id="bg"></div>
  <script type="text/javascript" src="particles.min.js"></script>
  <script type="text/javascript" src="custom.js"></script>
  </script>
</body>

<h2>
    by ifarticuhm & noatmc
</h2>

<a href ="https://github.com/kool-kuhm-klients/noat-wurstplus-two">
    <h3>
        noat's wurst+ 2
    </h3>
</a>
<h1>
    kool kuhm klients
</h1>